{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===================================================================\
TECHNICAL PORTFOLIO & RESUME BLUEPRINT\
===================================================================\
Name: [Your Name]\
Email: [Your Email] | Phone: [Your Phone]\
GitHub: https://github.com\
Current GPA: 4.0 / 4.0\
\
-------------------------------------------------------------------\
TECHNICAL PORTFOLIO / PROJECT EXPERIENCE\
-------------------------------------------------------------------\
Multi-Cloud DevOps Engineer | Personal Portfolio & Lab Automation\
Project Repository: ://github.com \
Status: Operational / Synced\
\
* Architecture & Design: Engineered and deployed a containerized multi-cloud \
  web infrastructure environment leveraging Microsoft Azure serverless \
  architectures and Amazon Web Services (AWS) compute layers.\
* Infrastructure as Code (IaC): Formatted declarative Terraform object blueprints \
  (`main.tf`) to programmatically provision AWS Virtual Private Clouds (VPC), \
  configure ingress network firewalls for Port 80 (HTTP) and Port 22 (SSH), \
  and boot Linux EC2 micro-instances.\
* Configuration Management: Developed structured Ansible YAML playbooks \
  (`playbook.yml`) utilizing `ansible.builtin.systemd` and `dnf` modules to \
  automate remote package installation, system updates, and background \
  service daemons on enterprise Linux hosts.\
* Containerization: Engineered a secure `Dockerfile` using an `nginx:alpine` \
  blueprint image to wrap localized source code elements into an isolated, \
  standardized runtime container payload.\
* Continuous Integration / Continuous Deployment (CI/CD): Constructed automated, \
  event-driven GitOps deployment pipelines within GitHub Actions, bypassing \
  legacy Node.js build overhead via custom `skip_app_build` overrides to sync \
  raw source modifications with cloud target endpoints dynamically.\
\
-------------------------------------------------------------------\
CORE TECHNICAL SKILLS\
-------------------------------------------------------------------\
* Cloud Architecture: Microsoft Azure, Amazon Web Services (AWS)\
* Automation & Orchestration: Terraform (IaC), Ansible, GitHub Actions (CI/CD), Docker\
* Operating Systems: Linux (Red Hat / RHCSA Tracks, Enterprise Amazon Linux), Windows Server\
* Scripting & Logic: Python (Data serialization, control logic loops), Bash / Shell Scripting\
* Networking Protocols: OSI Model Layers 3/4, TCP/IP Routing, Subnetting, Security Groups, SSH/HTTP\
\
-------------------------------------------------------------------\
EDUCATION & ACADEMIC CREDENTIALS\
-------------------------------------------------------------------\
Network and Cloud Computing Administration | Career Studies Certificate\
Program Code: 221-732-01\
Academic Status: Active 4.0 GPA\
\
* Completed Core Modules: Unix I (ITN 171), Cloud Computing: Infrastructure and Services (ITN 257)\
* Active Core Modules: Introduction to Network Concepts (ITN 101), Server Administration (ITN 111 / AZ-800)\
* Target Core Tracks (Next Semester): Linux System Administration (ITN 170), Network Security Basics (ITN 260)\
* Target Core Tracks (Final Semester): Cloud Computing Administration (ITN 268 / AZ-104)\
\
-------------------------------------------------------------------\
GOVTECH STRATEGIC CERTIFICATION PATHWAY\
-------------------------------------------------------------------\
1. CompTIA Security+ [Targeting Next Semester via ITN 260]\
2. Microsoft Certified: Azure Administrator Associate [Targeting Final Semester via ITN 268 / AZ-104]\
3. HashiCorp Certified: Terraform Associate [Targeting Post-Graduation Module Integration]\
4. Linux Foundation: Certified Kubernetes Administrator (CKA) [Targeting Enterprise Scale Run]\
5. Microsoft Certified: Azure DevOps Engineer Expert (AZ-400) [Ultimate Career Tier Upgrade]\
===================================================================\
}